<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//ExportModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ExportModel/export"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NetlistType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NetlistType/docname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NetlistType/doctype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NetlistType/layer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NetlistType/nodes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Layer/coucheName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Layer/components"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Component/compoId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Component/compoIda"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Component/compoIdf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Component/compoIdt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/vars"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Variable/tags"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Tag/tagNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Tag/tagName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Tag/var"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Nodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Nodes/nodes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Node/nodeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Node/links"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/CompID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/portID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/portName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/portName2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Link/baliseFermante"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
